app-navbar {
	position: fixed; /* Set the navbar to fixed position */
	z-index: 999;
	top:0;
	width: 100%;
}
.main { 
	/* The image used */
	background-image: url("assets/images/main_banner.jpg") !important;

	/* Set a specific height */
	height: 600px;

	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 1px solid black;
	opacity: 0.8;
	filter: alpha(opacity=50)
}



.content-1 {
	background: -webkit-linear-gradient(to top, #292723, #294454);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to top, #292723,#294454); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */	
	color: #e3ece6;
}

.text-divider{margin: 2em 0; line-height: 0; text-align: center;}
.text-divider span{background-color: #292f31; padding: 1em;}
.text-divider:before{ content: " "; display: block; border-top: 1px solid #293c47; border-bottom: 1px solid #292f31;}

#features {
	margin: 0 auto;
	max-width: 80%;
	text-align: left;
}

#grid-1, #grid-2 {

	display:inline-block;
	width: 50%;
	height:200px;
}

.fa {
	padding-top: 0.5em;
	padding-right: 0.5em;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; 
}

p {
	margin-top: 1em;
}

#fa-container {
	float:left;
	margin-top: 1em;
	margin-left: 5em;	
}


@media screen and (max-width: 600px) {
	#features {
	margin: 0 auto;
	max-width: 80%;
	text-align: left;
	}
	#grid-1, #grid-2 {
		display:inline-block;
		width: 100%;
		height:250px;
	}

	#fa-container {
		float:left;
		margin-top: 1em;
		margin-left: 1em;	
	}
	

	.fa {
		padding-top: 0.5em;
		padding-right: 0.5em;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; 
	}
	
	p {
		margin-top: 1em;
	}
	
}